.\"
.\" scspell-id: 70ed14e8-ff0a-11ee-acae-80ee73e9b8e7
.\" SPDX-License-Identifier: MIT
.\"
.\" Copyright (c) 1987-2015 Oxford Systems, Inc.
.\" Copyright (c) 2023-2024 The DPS8M Development Team
.\"
.\" Permission is hereby granted, free of charge, to any person
.\" obtaining a copy of this software and associated documentation files
.\" (the "Software"), to deal in the Software without restriction,
.\" including without limitation the rights to use, copy, modify, merge,
.\" publish, distribute, sublicense, and/or sell copies of the Software,
.\" and to permit persons to whom the Software is furnished to do so,
.\" subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be
.\" included in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
.\" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
.\" CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
.\" TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
.\" SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.\"
.pl 10.7i
.ds Mx Multics
.ds Ux \s-1UNIX\s0
.ds Um \s+1\f(BImxload\fP\s0 \fIUser's Manual\fP
.ds Ml \fBmxload\fP
.ds Ma \fBmxarc\fP
.ds Ap \fI\*(Mx-Path\fP
.ds Up \fI\*(Ux-Path\fP
.\"
.ds ]W Oxford Systems, Inc.
.\"
.TH MXARC 1 "1 December 1988"
.SH NAME
mxarc \- Unpack, list, or extract components from a \*(Mx archive file
.\"
.SH SYNOPSIS
.ft B
mxarc  \-u  [\-n]  [\-c  \fIcontrol-file\fP]  <\fI\*(Ap1\fP>  [... \fI\*(ApN\fP]
.br
.ft B
mxarc  \-l  <\fI\*(Ap1\fP>  [... \fI\*(ApN\fP]
.br
.ft B
mxarc  \-x  [\-n]  <\fI\*(Ap\fP>  <\fIcomponent1\fP>  [... \fIcomponentN\fP]
.ft R
.\"
.SH DESCRIPTION
.LP
\*(Ma manipulates \*(Mx archive files that have been previously
reloaded by \*(Ml.
The \fI.\|archive\fP suffix must be supplied.
Three operations are supported:
\fItable\fP (\fB\-t\fP),
\fIextract\fP (\fB\-x\fP),
and \fIunpack\fP (\fB\-u\fP).
Only one of the three may be specified.
The program can operate on archives reloaded with either \fB8bit\fP or
\fB9bit\fP conversion modes.
.LP
If the \fB\-t\fP option is selected, a table of contents is listed for
each \*(Ap in the same format as \*(Mx \fHarchive t\fP.
.LP
If the \fB\-u\fP option is specified, each \*(Ap file is unpacked into
a directory of the same name, and the original \*(Ap file is deleted.
When unpacking, the permissions, owner, and group (owner and group only
if \*(Ma is being run by \fBsuper-user\fP) for the directory
and the archive component files
are set equal to the original permissions, owner, and group of \*(Ap.
The directory's permissions are modified to include \fBx\fP permission
for all users,
and the directory's access and modification times are set equal to those of
\*(Ap.  The modification time of each component file is set to the
modification time from its archive header, and the access time is set to the
updated time from its archive header.  The access mode in archive component
headers is not used.
.LP
If the \fB-x\fP option is specified, only one \*(Ap may be specified,
but individual archive components may be named.
The named archive components (or all, if none are named) are extracted
into the current directory.
When extracting components, the permissions, owner, and group are set
according to normal \*(Ux semantics, unless modified by the options in
a control file specified by \fB\-c\fP.
The \fIcomponent\fP names are names only, not complete pathnames, so
that components may be extracted only into the current directory.
Problematic component names are translated and made unique
as for \*(Ml.
.LP
By default, \*(Ma lists the files it is creating or writing into.
The \fB\-n\fP option suppresses this.
.LP
The \fB\-c\fP option may be used to specify a control file that sets
defaults for unpacking; normally, the standard \*(Ml defaults are
used.
Object statements and most option statements in the control file are
ignored.
.LP
By default, \*(Ml does not unpack archives, but the behavior of
\fBmxarc \-u\fP can be requested from \*(Ml with the \fBunpack\fP option
in an \*(Ml control file.
.LP
The \fBmxarc\fP command is not intended to provide a functional
replacement of the \*(Mx \fHarchive\fP command.
If such functions are required, the component files extracted from an
archive should be re-packaged into another form, such as a \*(Ux
\fBtar\fP file that can be manipulated with the \fBtar\fP(1) command.
.\"
.SH OPTIONS
.TP
\fB\-t\fP
List the components in each \*(Ap.
.TP
\fB\-u\fP
Unpack each \*(Ap, extracting all components into a directory of the
same name.
.\"
.TP
\fB\-x\fP
Extract named \fIcomponents\fP from the \*(Ap into the working
directory.  If no \fIcomponents\fP are named, all are extracted.
.\"
.TP
\fB\-n\fP
Do not produce a map when extracting or unpacking.
.\"
.TP
\fB\-c\fP  \fIcontrol-file\fP
Specifies a control file to modify the options for unpacking.
.\"
.SH ERRORS
The unpacking process begins by validating the input file.  If it
appears to be a reasonable archive, it is then renamed (to a unique
name) and the new directory is created to hold the components.  If the
conversion is successful, the input file is deleted.  If an error
occurs, nothing is deleted, and an error message is printed to
identify the offending (now renamed) input file.
.\"
.SH "SEE ALSO"
\*(Um, \fBmxload\fP(1)
.\"
