.\"
.\" scspell-id: 643a6458-ff0a-11ee-9f35-80ee73e9b8e7
.\" SPDX-License-Identifier: MIT
.\"
.\" Copyright (c) 1987-2015 Oxford Systems, Inc.
.\" Copyright (c) 2023-2024 The DPS8M Development Team
.\"
.\" Permission is hereby granted, free of charge, to any person
.\" obtaining a copy of this software and associated documentation files
.\" (the "Software"), to deal in the Software without restriction,
.\" including without limitation the rights to use, copy, modify, merge,
.\" publish, distribute, sublicense, and/or sell copies of the Software,
.\" and to permit persons to whom the Software is furnished to do so,
.\" subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be
.\" included in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
.\" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
.\" CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
.\" TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
.\" SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.\"
.pl 10.7i
.ds Mx Multics
.ds Ux \s-1UNIX\s0
.ds Um \s+1\f(BImxload\fP\s0 \fIUser's Manual\fP
.ds Ml \fBmxload\fP
.ds Ma \fBmxascii\fP
.\"
.ds ]W Oxford Systems, Inc.
.\"
.TH MXASCII 1 "1 December 1988"
.SH NAME
mxascii \- Re-processes reloaded \*(Mx segments
.\"
.SH SYNOPSIS
.ft B
mxascii  <\fI9bit-file\fP>  [\fI8bit-file\fP]
.ft R
.\"
.SH DESCRIPTION
\*(Ma converts a \*(Ux file that was reloaded by \*(Ml with 9bit
conversion into the version that would have been created had it been
reloaded with 8bit conversion.
If \fI8bit-file\fP is not specified, the converted file is written to
standard output.
.SH "SEE ALSO"
\*(Um, \fBmxload\fP(1)
.\"
